<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Urban Aura Properties</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa; /* Light gray background */
            padding-top: 40px; /* Added padding at the top */
        }

        .container {
            max-width: 1200px; /* Limit container width */
            margin: auto; /* Center align container */
        }

        h1 {
            text-align: center; /* Center align heading */
            margin-bottom: 40px; /* Space below heading */
            color: #007bff; /* Blue color for heading */
        }

        .card {
            margin-bottom: 30px; /* Space between cards */
            box-shadow: 0 0 20px rgba(0,0,0,0.1); /* Card shadow */
            transition: transform 0.2s; /* Smooth card hover effect */
        }

        .card:hover {
            transform: translateY(-5px); /* Lift card on hover */
        }

        .card-img-top {
            height: 250px; /* Fixed height for images */
            object-fit: cover; /* Cover image */
        }

        .card-title {
            font-size: 1.5rem; /* Larger font size for title */
            margin-bottom: 10px; /* Space below title */
        }

        .card-text {
            color: #555; /* Darker text color */
        }

        .card-text strong {
            color: #007bff; /* Blue color for strong text */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Urban Aura Properties</h1>
        <div class="row">
            {% for property in properties %}
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        {% if property.image %}
                            <img src="{{ property.image.url }}" class="card-img-top" alt="{{ property.title }}">
                        {% else %}
                            <img src="https://via.placeholder.com/350x250" class="card-img-top" alt="Placeholder Image">
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">{{ property.title }}</h5>
                            <p class="card-text">{{ property.description }}</p>
                            <p class="card-text"><strong>Price:</strong> ${{ property.price }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
