<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Property</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            text-align: center;
        }

        .btn-danger {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Delete Property</h1>
        <p>Are you sure you want to delete the property "{{ property.title }}"?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Delete</button>
            <a href="{% url 'property_list' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>
