<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaNest Urban Aura - Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa; /* Light gray background */
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header Section */
        .header {
            background: url('static/img/bg3.jpg') no-repeat center center/cover;
            color: #fff;
            padding: 100px 20px;
            text-align: center;
            margin-bottom: 30px;
            position: relative;
            height: 500px; /* Adjust height for better image visibility */
        }

        .header-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .header-content {
            position: relative;
            z-index: 1;
        }

        .header h1 {
            font-size: 4rem;
            margin-bottom: 20px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        .header p {
            font-size: 1.8rem;
            margin-bottom: 40px;
        }

        /* Common styles for all buttons */
        .btn-custom {
            display: inline-block;
            padding: 12px 24px;
            font-size: 1.2rem;
            text-decoration: none;
            color: #fff;
            background-color: #29323b; /* Dark blue background */
            border: 2px solid transparent;
            border-radius: 4px;
            transition: background-color 0.3s, border-color 0.3s, color 0.3s;
            margin: 10px; /* Adjust margin as needed */
            width: auto; /* Adjusted width */
        }

        .btn-custom:hover {
            background-color: #000000; /* Darken on hover */
            border-color: #313233;
        }

        /* Primary Button */
        .btn-primary.btn-custom {
            background-color: #29323b;
            border-color: #535a62;
        }

        .btn-primary.btn-custom:hover {
            background-color: #000000;
            border-color: #313233;
        }

        /* Secondary Button */
        .btn-secondary.btn-custom {
            background-color: #000000;
            border-color: #6c757d;
        }

        .btn-secondary.btn-custom:hover {
            background-color: #000000;
            border-color: #5a6268;
        }

        /* Section Titles */
        .section-title {
            font-size: 3rem;
            margin-bottom: 30px;
            color: #29323b; /* Dark blue color */
        }

        /* Section Content */
        .section-content {
            font-size: 1.6rem;
            line-height: 1.8;
            margin-bottom: 30px;
            color: #333;
        }

        /* Feature Section */
        .feature-section {
            padding: 80px 0;
            background-color: #ffffff; /* White background */
            text-align: center;
            margin-bottom: 30px;
        }

        .feature-box {
            padding: 40px;
            margin-bottom: 30px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #fff;
            position: relative;
            overflow: hidden;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease;
        }

        .feature-box .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Dark overlay for better text readability */
            border-radius: 8px;
            z-index: 1;
        }

        .feature-box-content {
            position: relative;
            z-index: 2;
            max-width: 90%;
        }

        .feature-box h3 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .feature-box p {
            font-size: 1.2rem;
            line-height: 1.6;
        }

        .feature-box .icon {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        .feature-box-home {
            background: url('static/img/bghome1.webp') no-repeat center center/cover;
        }

        .feature-box-agents {
            background: url('static/img/bghome2.jpg') no-repeat center center/cover;
        }

        .feature-box-investment {
            background: url('static/img/bghome3.jfif') no-repeat center center/cover;
        }

        .feature-box:hover {
            transform: scale(1.05); /* Scale up on hover */
        }

        .feature-box:hover .overlay {
            background: rgba(0, 0, 0, 0.7); /* Darker overlay on hover */
        }

        /* Contact Section */
        .contact-section {
            background: url('static/img/bg3.jpg') no-repeat center center/cover;
            padding: 80px 0;
            background-color: #f8f9fa; /* Light gray background */
            text-align: center;
            margin-bottom: 30px;
        }

        .contact-section h2 {
            font-size: 3rem;
            margin-bottom: 30px;
            color: #29323b; /* Dark blue color */
            font-weight: bold;
        }

        .contact-section p {
            font-size: 1.6rem;
            line-height: 1.8;
            font-weight: bold;
            margin-bottom: 7px;
        }

        .contact-section .contact-info {
            margin-bottom: 30px;
            font-weight: bold;
        }

        .contact-section .contact-info p {
            font-size: 1.4rem;
            margin-bottom: 10px;
            font-weight: normal;
        }

        /* Footer Section */
        .footer {
            background-color: #343a40; /* Dark gray background */
            color: #fff;
            padding: 30px 0;
            text-align: center;
        }

        .footer p {
            margin-bottom: 0;
        }

        /* Social Icons */
        .social-icons a {
            color: #fff;
            font-size: 1.5rem;
            margin: 0 10px;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #a8a8a8; /* Light gray on hover */
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="header-overlay"></div>
        <div class="header-content">
            <h1>NovaNest Urban Aura</h1>
            <p>Discover your dream properties with us</p>
        </div>
    </header>

    <!-- About Section -->
    <section class="container-fluid about-section">
        <div class="row align-items-center">
            <div class="col-md-8 offset-md-2 text-center">
                <h2 class="section-title mb-4">About NovaNest Urban Aura</h2>
                <a href="{% url 'login' %}" class="btn btn-primary btn-custom">Login</a>
                <a href="{% url 'property_list' %}" class="btn btn-primary btn-custom">View Properties</a>
                <a href="{% url 'register' %}" class="btn btn-secondary btn-custom">Register</a>
                <p class="section-content mt-4">At NovaNest Urban Aura, we are committed to providing exceptional real estate services. Our goal is to help you find the perfect home or investment property that matches your unique needs.</p>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="container feature-section">
        <h2 class="section-title">Our Features</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="feature-box feature-box-home">
                    <div class="overlay"></div>
                    <div class="feature-box-content">
                        <i class="icon fas fa-home"></i
                            <h3>Find Your Dream Home</h3>
                            <p>Explore a wide range of properties available for sale or rent.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box feature-box-agents">
                        <div class="overlay"></div>
                        <div class="feature-box-content">
                            <i class="icon fas fa-handshake"></i>
                            <h3>Expert Agents</h3>
                            <p>Our experienced team is dedicated to helping you throughout.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box feature-box-investment">
                        <div class="overlay"></div>
                        <div class="feature-box-content">
                            <i class="icon fas fa-chart-line"></i>
                            <h3>Investment Opportunities</h3>
                            <p>Discover lucrative investment properties tailored to your financial goals.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- Contact Section -->
        <section class="container contact-section">
            <h2 class="section-title">Contact Us</h2>
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="contact-info">
                        <p>Have questions or need assistance? Contact our friendly team today!</p>
                        <p>Phone: +123 456 7890</p>
                        <p>Email: info@novanesturbanaura.com</p>
                        <p>Address: 123 Urban Avenue, City, Country</p>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- Footer Section -->
        <footer class="footer">
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fas fa-envelope"></i></a>
                <a href="#"><i class="fas fa-phone"></i></a>
                <a href="#"><i class="fas fa-map-marker-alt"></i></a>
            </div>
            <p>&copy; 2024 NovaNest Urban Aura. All rights reserved.</p>
        </footer>
    
        <!-- JavaScript for Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </body>
    </html>
    