<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Find your dream home with NovaNest Properties. Explore our wide range of properties available for sale or rent.">
    <title>NovaNest Properties</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Global Styles */
        body {
            background-color: #f4f4f9;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
        }

        /* Header Styles */
        .header {
            background: url('static/img/bg3.jpg') no-repeat center center/cover;
            color: #fff;
            padding: 100px 20px;
            text-align: center;
            margin-bottom: 30px;
            position: relative;
        }

        .header-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .header-content {
            position: relative;
            z-index: 1;
        }

        .header h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            font-weight: bold;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
        }

        .header p {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }

        .cta-button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 1.2rem;
            text-decoration: none;
            color: #fff;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #218838;
        }

        /* Property Card Styles */
        .card {
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            border: none;
            border-radius: 8px;
        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card img {
            max-height: 200px;
            object-fit: cover;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .card-body {
            padding: 20px;
            position: relative;
        }

        .card-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .card-footer {
            text-align: right;
            border-top: 1px solid #eee;
            padding-top: 10px;
        }

        .btn-danger {
            margin-right: 10px;
        }

        /* Additional Sections */
        .section {
            margin-bottom: 40px;
        }

        .section-title {
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-align: center;
            color: #17a2b8;
        }

        .section-content {
            text-align: center;
            line-height: 1.6;
        }

        .section-content p {
            margin-bottom: 20px;
        }

        /* Contact Info Section */
        .contact-info {
            background-color: #f7f7f7;
            padding: 40px 0;
        }

        .contact-info .container {
            text-align: center;
        }

        .contact-info p {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        /* Footer Section */
        .footer {
            background: url('static/img/bg5.png') center center/cover no-repeat;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .footer p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="header-overlay"></div>
        <div class="header-content">
            <h1>NovaNest Properties</h1>
            <p>Find your dream home with us</p>
            <a href="{% url 'property_form' %}" class="cta-button">Add Properties</a>
        </div>
    </header>

    <!-- Featured Properties Section -->
    <div class="container">
        <h2 class="section-title">Featured Properties</h2>
        <div class="row">
            {% for property in properties %}
                <div class="col-md-4">
                    <div class="card">
                        {% if property.image %}
                            <img src="{{ property.image.url }}" class="card-img-top" alt="{{ property.title }}">
                        {% else %}
                            <img src="https://via.placeholder.com/300" class="card-img-top" alt="Placeholder Image">
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">{{ property.title }}</h5>
                            <p class="card-text">{{ property.description }}</p>
                            <p class="card-text"><strong>Price:</strong> ${{ property.price }}</p>
                            <div class="card-footer">
                                <a href="{% url 'delete_property' property.pk %}" class="btn btn-danger">Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

   


    <!-- Footer Section -->
    <footer class="footer">
        <p>&copy; 2024 NovaNest Properties. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
