<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Add a new property to NovaNest Properties.">
    <title>New Property - NovaNest Properties</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('static/img/bg1.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            margin: 0;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            max-width: 600px; /* Increased max-width for larger container */
            width: 100%;
            text-align: center;
        }

        h2 {
            font-size: 3rem; /* Increased font size */
            margin-bottom: 30px; /* More space below heading */
        }

        form {
            background-color: rgba(255, 255, 255, 0.15);
            padding: 30px; /* Increased padding */
            border-radius: 10px;
        }

        .form-control {
            margin-bottom: 20px; /* Increased margin bottom */
            border-radius: 8px; /* Rounded corners */
            background-color: rgba(255, 255, 255, 0.3);
            color: #ffffff;
            padding: 15px; /* Increased padding */
            font-size: 1.3rem; /* Increased font size */
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        .form-control::placeholder {
            color: #ffffff;
        }

        .form-control:focus {
            outline: none;
            border-color: #007bff;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .btn-primary {
            background-color: #007bff;
            border: 2px solid #007bff;
            color: #fff;
            padding: 15px 30px; /* Increased padding */
            border-radius: 8px; /* Rounded corners */
            transition: background-color 0.3s, border-color 0.3s;
            width: 100%;
            max-width: 300px; /* Increased max-width */
            font-size: 1.4rem; /* Increased font size */
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>New Property</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Save Property</button>
        </form>
    </div>
</body>
</html>
