<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - NovaNest Urban Aura</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('static/img/bg3.jpg') no-repeat center center/cover;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('static/img/bg2.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            color: #fff;
        }

        .container {
            background: url('static/img/bg3.jpg') no-repeat center center/cover;
            background-color: rgba(255, 255, 255, 0.15);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adding text shadow for better readability */
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .form-control {
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ffffff;
            background-color: rgba(255, 255, 255, 0.3);
            color: #ffffff;
            width: 100%;
            padding: 12px;
            font-size: 1.1rem;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        .form-control::placeholder {
            color: #ffffff;
        }

        .form-control:focus {
            outline: none;
            border-color: #007bff; /* Focus color */
        }

        .btn-primary {
            background-color: #007bff;
            border: 2px solid #007bff;
            color: #fff;
            padding: 12px 24px;
            border-radius: 5px;
            transition: background-color 0.3s, border-color 0.3s;
            width: 100%;
            max-width: 200px; /* Limit maximum width for larger screens */
            font-size: 1.2rem; /* Adjust font size */
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>NovaNest Urban Aura - Register</h2>
        <div class="form-container">
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" name="username" id="username" class="form-control" placeholder="Username" required>
                </div>
                <div class="form-group">
                    <input type="text" name="first_name" id="first_name" class="form-control" placeholder="First Name">
                </div>
                <div class="form-group">
                    <input type="email" name="email" id="email" class="form-control" placeholder="Email Address" required>
                </div>
                <div class="form-group">
                    <input type="password" name="password" id="password" class="form-control" placeholder="Password" required>
                </div>
                <div class="form-group">
                    <input type="password" name="password_repeat" id="password_repeat" class="form-control" placeholder="Repeat Password" required>
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
            <p class="mt-3 text-white">Already have an account? <a href="{% url 'login' %}" class="text-white">Login here</a>.</p>
        </div>
    </div>
</body>
</html>
